{
  "name": "@laplace.live/event-bridge",
  "version": "0.0.0",
  "private": true,
  "description": "LAPLACE Event Bridge Monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "dev:server": "bun run --cwd packages/server dev",
    "start:server": "bun run --cwd packages/server start",
    "build:sdk": "bun run --cwd packages/sdk build",
    "build:all": "bun run build:sdk",
    "prepublish": "bun run build:all",
    "publish:sdk": "bun run --cwd packages/sdk publish",
    "dev:vue-demo": "bun run --cwd examples/vue-demo dev",
    "cli:demo": "bun run --cwd examples/cli-demo start"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@laplace.live/event-types": "^2.0.12",
    "bun-types": "latest",
    "prettier": "^3.6.2"
  }
}
