{
  "name": "bun-react-demo",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@laplace.live/event-bridge-sdk": "latest",
    "@laplace.live/event-types": "^2.0.18",
    "bun-plugin-tailwind": "^0.1.2",
    "clsx": "^2.1.1",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/bun": "latest"
  }
}
