{
  "name": "bun-react-demo",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@laplace.live/event-bridge-sdk": "workspace:*",
    "@laplace.live/event-types": "^2.0.12",
    "bun-plugin-tailwind": "^0.0.15",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/bun": "latest"
  }
}
